<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
        body{
            background-color: #3498db;
            display:flex;
            justify-content: center;
        }
        #form-container{
            background-color: white;
            padding: 50px;
            align-items: center;
            height: 50vh;
        }
        h2{
            margin: 0px 0px 10px 50px ;
        }
        input{
            width: 200px;
            margin: 10px 20px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 222px;
            background-color:#3498db;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }

    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateform()">
            <input type="text" placeholder="User-Name" id="username" > <br>
            <p id="userError" class="error"></p>

            <input type="password" placeholder="Password" id="password"> <br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>


        
    </div>
    <script src="index.js"></script>
    
</body>
</html>